# AI-CLI-Launcher

./: .gitattributes  .gitignore  README.md
ClaudeCodeLauncher/: ClaudeCodeLauncher.cs  ClaudeCodeLauncher.csproj
ClaudeCodeUninstaller/: ClaudeCodeUninstaller.cs  ClaudeCodeUninstaller.csproj
CodexLauncher/: CodexLauncher.cs  CodexLauncher.csproj
CodexUninstaller/: CodexUninstaller.cs  CodexUninstaller.csproj
GeminiLauncher/: GeminiLauncher.cs  GeminiLauncher.csproj
GeminiUninstaller/: GeminiUninstaller.cs  GeminiUninstaller.csproj
